<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QTO-jn-i2e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="qg8-mc-Htq">
            <objects>
                <tableViewController id="762-mX-cXp" userLabel="Master" customClass="VehicleListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZc-w8-B4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2qW-K7-jvL" style="IBUITableViewCellStyleDefault" id="MPw-zr-101">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPw-zr-101" id="9Lh-D9-ftK">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qW-K7-jvL">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="86t-bR-zsH" kind="show" identifier="showDetail" id="Mm3-nM-9eU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="762-mX-cXp" id="Htj-gy-wTW"/>
                            <outlet property="delegate" destination="762-mX-cXp" id="5mL-Mx-cwA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="4z8-TQ-dxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K35-rW-xxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-97"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9fu-xF-7RT">
            <objects>
                <viewController id="86t-bR-zsH" userLabel="Detail" customClass="VehicleDetatilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4V-Tn-WFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgS-me-Gdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yY-QA-UPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-wT-YPf">
                                <rect key="frame" x="4" y="0.0" width="371" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-RC-GAv">
                                        <rect key="frame" x="-4" y="-56" width="367" height="651"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc8-ui-1FV">
                                                <rect key="frame" x="14" y="8" width="339" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="uhm-Cv-o7E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-XF-DrT">
                                                <rect key="frame" x="33" y="457" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-EB-QDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="1eY-sW-ZQK"/>
                                                        </constraints>
                                                        <state key="normal" title="Go Backward"/>
                                                        <connections>
                                                            <action selector="goBackward:" destination="86t-bR-zsH" eventType="touchUpInside" id="aiX-Jx-w4q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-LU-hZD">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IQo-eD-uAs"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Qa1-Dn-Ejg"/>
                                                        </constraints>
                                                        <state key="normal" title="Turn..."/>
                                                        <connections>
                                                            <action selector="goTurn:" destination="86t-bR-zsH" eventType="touchUpInside" id="rww-as-cDz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R7M-KE-ijK"/>
                                                    <constraint firstAttribute="width" constant="300" id="sOh-8C-F03"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eld-WE-FxE">
                                                <rect key="frame" x="33" y="392" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-N7-xE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="9eD-lI-oSP"/>
                                                            <constraint firstAttribute="width" constant="120" id="TkR-2l-WT6"/>
                                                        </constraints>
                                                        <state key="normal" title="Go Forward"/>
                                                        <connections>
                                                            <action selector="goForward:" destination="86t-bR-zsH" eventType="touchUpInside" id="5UV-De-LG1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-Ys-oAc">
                                                        <rect key="frame" x="180" y="0.0" width="120" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="msf-xx-99s"/>
                                                        </constraints>
                                                        <state key="normal" title="Stop Moving"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-x6-l8B">
                                                <rect key="frame" x="28" y="543" width="311" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2sd-8T-r4q"/>
                                                </constraints>
                                                <state key="normal" title="Make Some Noise!"/>
                                                <connections>
                                                    <action selector="makeSomeNoise:" destination="86t-bR-zsH" eventType="touchUpInside" id="RU4-8s-Y3n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="587" id="07P-Bw-IXJ"/>
                                            <constraint firstAttribute="width" constant="327" id="ALE-EG-EsH"/>
                                            <constraint firstItem="zc8-ui-1FV" firstAttribute="leading" secondItem="ulo-x6-l8B" secondAttribute="leading" id="GET-vw-s86"/>
                                            <constraint firstItem="ulo-x6-l8B" firstAttribute="centerX" secondItem="O9d-XF-DrT" secondAttribute="centerX" id="IRX-11-ckQ"/>
                                            <constraint firstItem="zc8-ui-1FV" firstAttribute="top" secondItem="VbS-RC-GAv" secondAttribute="topMargin" id="YMB-33-LJe"/>
                                            <constraint firstItem="ulo-x6-l8B" firstAttribute="centerX" secondItem="eld-WE-FxE" secondAttribute="centerX" id="aWH-zn-Qxg"/>
                                            <constraint firstItem="eld-WE-FxE" firstAttribute="top" secondItem="zc8-ui-1FV" secondAttribute="bottom" constant="21" id="e31-dO-Owt"/>
                                            <constraint firstItem="zc8-ui-1FV" firstAttribute="trailing" secondItem="ulo-x6-l8B" secondAttribute="trailing" id="f1K-7D-hRB"/>
                                            <constraint firstItem="ulo-x6-l8B" firstAttribute="top" secondItem="O9d-XF-DrT" secondAttribute="bottom" constant="42" id="fje-Pt-hUC"/>
                                            <constraint firstItem="zc8-ui-1FV" firstAttribute="leading" secondItem="VbS-RC-GAv" secondAttribute="leadingMargin" id="n2r-c3-bE7"/>
                                            <constraint firstItem="zc8-ui-1FV" firstAttribute="trailing" secondItem="VbS-RC-GAv" secondAttribute="trailingMargin" id="sIV-nv-gno"/>
                                            <constraint firstItem="O9d-XF-DrT" firstAttribute="top" secondItem="eld-WE-FxE" secondAttribute="bottom" constant="20" id="u8O-fE-skk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VbS-RC-GAv" firstAttribute="trailing" secondItem="hZD-wT-YPf" secondAttribute="trailingMargin" id="QUs-tc-aev"/>
                                    <constraint firstAttribute="bottom" secondItem="VbS-RC-GAv" secondAttribute="bottom" constant="10" id="XIF-qz-a1M"/>
                                    <constraint firstItem="VbS-RC-GAv" firstAttribute="centerX" secondItem="hZD-wT-YPf" secondAttribute="centerX" id="ZOu-BG-wJR"/>
                                    <constraint firstItem="VbS-RC-GAv" firstAttribute="leading" secondItem="hZD-wT-YPf" secondAttribute="leadingMargin" id="cCn-gM-u20"/>
                                    <constraint firstItem="VbS-RC-GAv" firstAttribute="top" secondItem="hZD-wT-YPf" secondAttribute="top" constant="6" id="k1h-qI-cXq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZD-wT-YPf" firstAttribute="leading" secondItem="2yY-QA-UPx" secondAttribute="leadingMargin" id="SZI-bj-qWL"/>
                            <constraint firstItem="hZD-wT-YPf" firstAttribute="top" secondItem="Q4V-Tn-WFQ" secondAttribute="bottom" id="eXJ-8F-Rv0"/>
                            <constraint firstItem="hZD-wT-YPf" firstAttribute="bottom" secondItem="ZgS-me-Gdi" secondAttribute="top" id="x2U-0u-Bht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="VbS-RC-GAv" id="72t-Z9-vD7"/>
                        <outlet property="scrollView" destination="hZD-wT-YPf" id="xdX-Cn-LPk"/>
                        <outlet property="vehicleDetailsLabel" destination="zc8-ui-1FV" id="YLc-xP-c0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETH-EV-TmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tzn-Qd-OB8">
            <objects>
                <navigationController id="QTO-jn-i2e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LSL-pk-UJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="762-mX-cXp" kind="relationship" relationship="rootViewController" id="n1L-6y-87p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PV-WK-wbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-96"/>
        </scene>
    </scenes>
</document>
